<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.Experimental" Version="0.16.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.16.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonVo.Persistences\DonVo.Persistences.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FAILS\Regressions\MLModels\" />
    <Folder Include="MLModels\MulticlassClassifications\" />
    <Folder Include="MLModels\Clustering\" />
  </ItemGroup>

</Project>
