# Number of terms = 51
0	computers
1	accessories
2	boxed
3	games
4	cameras
5	&
6	camcorders
7	lamps
8	movie
9	dvd
10	home
11	theater
12	system
13	cell
14	phones
15	smart
16	pdas
17	download
18	printers,
19	scanners
20	fax
21	coffee
22	machines
23	digital
24	vcd
25	microwaves
26	air
27	conditioners
28	office
29	projectors
30	screens
31	monitors
32	mp4&mp3
33	slr
34	car
35	video
36	washers
37	dryers
38	refrigerators
39	touch
40	screen
41	fans
42	water
43	heaters
44	desktops
45	recording
46	pen
47	laptops
48	televisions
49	bluetooth
50	headphones
