# NetCore3-Many-Projects-Features

./: CodeMap-Architecture.dgml  README.md
Net Core 3.0 - Projects Features/DonVo.DI/: DonVo.DI.csproj  ExtensionsServiceCollection.cs
Net Core 3.0 - Projects Features/DonVo.DataAnalysis.ServiceStack/: DataAnalysisClient.cs  DonVo.DataAnalysis.ServiceStack.csproj
Net Core 3.0 - Projects Features/DonVo.DataAnalysis.ServiceStack/Exceptions/: AnalysisServiceUnavailableException.cs
Net Core 3.0 - Projects Features/DonVo.DataAnalysis.ServiceStack/Extensions/: ExtensionsServiceCollection.cs
Net Core 3.0 - Projects Features/DonVo.DataAnalysis.ServiceStack/Interfaces/: ICheckingService.cs  IDeterminingService.cs  IForecastingService.cs  IHomeService.cs  IOptimizationService.cs  ITestService.cs
Net Core 3.0 - Projects Features/DonVo.DataAnalysis.ServiceStack/Models/: DeterminingMultiCorrelationModel.cs  DeterminingMultiFactorModel.cs  DeterminingPrincipalComponentModel.cs  ForecastingClusterModel.cs  ForecastingCorrelationModel.cs  TestModel.cs
Net Core 3.0 - Projects Features/DonVo.DataAnalysis.ServiceStack/Services/: CheckingService.cs  DeterminingService.cs  ForecastingService.cs  HomeService.cs  OptimizationService.cs  TestService.cs
Net Core 3.0 - Projects Features/DonVo.DataAnalysis.ServiceStack/ViewModels/: DeterminingMultiFactorViewModel.cs  ForecastingClusterViewModel.cs  ForecastingSignificanceViewModel.cs
Net Core 3.0 - Projects Features/DonVo.MLNet/: DonVo.MLNet.csproj
Net Core 3.0 - Projects Features/DonVo.MLNet/Common/: ConsoleHelper.cs
Net Core 3.0 - Projects Features/DonVo.MLNet/Configurations/: LoadingConfiguration.cs
Net Core 3.0 - Projects Features/DonVo.MLNet/DTOs/: CustomerOrdersMulticlassClassificationsDTO.cs  FactStrategyPlanClusteringDTO.cs  ResultMulticlassClassificationsDTO.cs
Net Core 3.0 - Projects Features/DonVo.MLNet/Services/: AnomalyDetectionsService.cs  ClusteringService.cs  IAnomalyDetectionsService.cs  IClusteringService.cs  IMachineLearningService.cs  IMulticlassClassificationsService.cs  MulticlassClassificationsService.cs
Net Core 3.0 - Projects Features/DonVo.MachineLearning.ConsoleApp/: DonVo.MachineLearning.ConsoleApp.csproj  Program_AnomalyDetections.cs  Program_BinaryClassifications.cs  Program_Clustering.cs  Program_MulticlassClassifications.cs
Net Core 3.0 - Projects Features/DonVo.MachineLearning.ConsoleApp/Common/: ConsoleHelper.cs
Net Core 3.0 - Projects Features/DonVo.Services/: CollectionExtensions.cs  DonVo.Services.csproj
Net Core 3.0 - Projects Features/DonVo.Services/Account/: AccountService.cs
Net Core 3.0 - Projects Features/DonVo.Services/ActualResults/: ActualResult.cs  ActualResultTyped.cs  Error.cs
Net Core 3.0 - Projects Features/DonVo.Services/Currency/: CurrencyService.cs
Net Core 3.0 - Projects Features/DonVo.Services/Dashboard/: DashboardService.cs
Net Core 3.0 - Projects Features/DonVo.Services/Directories/: AccountingService.cs  ChannelService.cs  CustomerService.cs  EmployeeService.cs  EntityService.cs  MachineService.cs  OutageService.cs  ProductCategoryService.cs  ProductService.cs  ProductSubcategoryService.cs  PromotionService.cs  ScenarioService.cs  StoreService.cs
Net Core 3.0 - Projects Features/DonVo.Services/Enums/: Errors.cs  SignInType.cs
Net Core 3.0 - Projects Features/DonVo.Services/Helpers/: DescriptionErrorsHelper.cs  DescriptionExceptionHelper.cs
Net Core 3.0 - Projects Features/DonVo.Services/Interfaces/: IService.cs
Net Core 3.0 - Projects Features/DonVo.Services/Search/: SearchService.cs
Net Core 3.0 - Projects Features/DonVo.Services/SystemAudit/: SystemAuditService.cs
Net Core 3.0 - Projects Features/DonVo.SpecialConfigurations/: AutoMapperProfile.cs  Connections.cs  DonVo.SpecialConfigurations.csproj  HashIdConfiguration.cs
Net Core 3.0 - Projects Features/DonVo.SpecialConfigurations/Exceptions/: DecryptHashIdException.cs
Net Core 3.0 - Projects Features/DonVo.SpecialConfigurations/Helpers/: HashHelper.cs
Net Core 3.0 - Projects Features/DonVo.ViewModels/: AccountViewModel.cs  AccountingViewModel.cs  CreateMainProductSubcategoryViewModel.cs  CurrencyViewModel.cs  CustomerViewModel.cs  DonVo.ViewModels.csproj  EmployeeViewModel.cs  EnumsStaticTable.cs  ProductViewModel.cs  PromotionViewModel.cs  StoreViewModel.cs
Net Core 3.0 - Projects Features/DonVo.ViewModels/Attributes/: RestructuringCompareAttribute.cs  StringRangeAttribute.cs
Net Core 3.0 - Projects Features/DonVo.ViewModels/DTOs/: AccountDTO.cs  ResultSearchInventoryDTO.cs  ResultSearchItslaDTO.cs  ResultSearchSalesDTO.cs  ResultSearchStrategyPlansDTO.cs  RolesDTO.cs  SystemAuditDTO.cs
Net Core 3.0 - Projects Features/DonVo.ViewModels/Dashboard/: DashboardViewModel.cs  ForecastingClusterModel.cs  ForecastingCorrelationModel.cs
Net Core 3.0 - Projects Features/DonVo.ViewModels/Enums/: Operations.cs  Tables.cs  TypeEvent.cs  TypeEvents.cs
Net Core 3.0 - Projects Features/DonVo.ViewModels/Extensions/: ExtensionsMvcBuilder.cs  ExtensionsServiceCollection.cs
Net Core 3.0 - Projects Features/DonVo.WebAPI.WithSwagger/: DonVo.WebAPI.WithSwagger.csproj  DonVo.WebAPI.WithSwagger.xml  Program.cs  Startup.cs  appsettings.json
Net Core 3.0 - Projects Features/DonVo.WebAPI.WithSwagger/Attributes/: ModelValidationAttribute.cs
Net Core 3.0 - Projects Features/DonVo.WebAPI.WithSwagger/Configurations/: ConfigureSwaggerOptions.cs  JwtBearerConfiguration.cs
Net Core 3.0 - Projects Features/DonVo.WebAPI.WithSwagger/Extensions/: ExtensionsClaimsPrincipal.cs  ExtensionsHttpContextAccessor.cs
Net Core 3.0 - Projects Features/DonVo.WebAPI.WithSwagger/Models/: AuthModel.cs  ErrorViewModel.cs  TokenModel.cs
Net Core 3.0 - Projects Features/DonVo.WebAPI.WithSwagger/Properties/: launchSettings.json
Net Core 3.0 - Projects Features/DonVo.WebMVC/: DonVo.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
Net Core 3.0 - Projects Features/DonVo.WebMVC/Controllers/: HomeController.cs
Net Core 3.0 - Projects Features/DonVo.WebMVC/Extensions/: ExtensionsClaimsPrincipal.cs  (+1 more)
(+219 files in other folders)
