<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonVo.IdentityJwtBearer\DonVo.IdentityJwtBearer.csproj" />
    <ProjectReference Include="..\DonVo.MLNet\DonVo.MLNet.csproj" />
    <ProjectReference Include="..\DonVo.Persistences\DonVo.Persistences.csproj" />
    <ProjectReference Include="..\DonVo.Services\DonVo.Services.csproj" />
    <ProjectReference Include="..\DonVo.SpecialConfigurations\DonVo.SpecialConfigurations.csproj" />
    <ProjectReference Include="..\DonVo.SystemAudit\DonVo.SystemAudit.csproj" />
  </ItemGroup>

</Project>
