<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonVo.DataAnalysis.ServiceStack\DonVo.DataAnalysis.ServiceStack.csproj" />
    <ProjectReference Include="..\DonVo.IdentityJwtBearer\DonVo.IdentityJwtBearer.csproj" />
    <ProjectReference Include="..\DonVo.Persistences\DonVo.Persistences.csproj" />
    <ProjectReference Include="..\DonVo.SpecialConfigurations\DonVo.SpecialConfigurations.csproj" />
    <ProjectReference Include="..\DonVo.SystemAudit\DonVo.SystemAudit.csproj" />
    <ProjectReference Include="..\DonVo.ViewModels\DonVo.ViewModels.csproj" />
  </ItemGroup>

</Project>
